.card{
    background: #9a9af01f;
    height: 100%;
}
.card h3{
    padding-top: 10px;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.box-1{
    width: 100%;
    height: 100px;
    background:rgba(230, 166, 35, 0.1);
    border-radius: 8px;
}
.box-2{
    grid-column: 2;
    grid-row: span 2;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background: rgba(230, 166, 35, 0.1);  
}
.box-3{
    grid-column: 1;
    grid-row: span 2;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
}
.box-4{
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 8px;
}
.client{
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
}
.client-left{
    color: #ffff;
}
.client-right img{
    position: relative;
    top: 30px;
    right: 30px;
}
.client-text{
    background: #ffff;
    padding: 35px 35px;
    border-radius: 10px;
    width: 80%;
}
.client-cards{
    position: relative;
    margin-left: 100px;
}
.card-1 , .card-2{
    opacity: 0.6;
}
.card-3{
    position: absolute;
    top: 110px;
    left: -100px;
}
.footer{
    background: goldenrod;

}